\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}方案论证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}比较与选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}交流回路拓扑选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}电压控制方案选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}系统总体方案描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}理论分析与计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提高效率的方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统总框图}}{3}{}\protected@file@percent }
\newlabel{system_block_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boost电路输出稳压控制方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直流电压控制策略框图}}{4}{}\protected@file@percent }
\newlabel{dc_control}{{2}{4}}
\gdef \@abspage@last{4}
