Protel Design System Design Rule Check
PCB File : D:\电工基地\大二培训\f407zgt6 - 副本\PCB1.PcbDoc
Date     : 2022/7/10
Time     : 15:50:15

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C27-1(37.084mm,37.592mm) on Bottom Layer And Via (37.084mm,37.592mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C29-1(41.577mm,33.099mm) on Bottom Layer And Via (41.577mm,33.099mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C30-1(48.974mm,24.209mm) on Bottom Layer And Via (48.974mm,24.209mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.084mm < 0.2mm) Between Pad R4-1(60.086mm,11.303mm) on Bottom Layer And Via (60.063mm,10.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.084mm < 0.2mm) Between Pad R4-2(58.786mm,11.303mm) on Bottom Layer And Via (59.063mm,10.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (59.063mm,10.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (59.063mm,9.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (60.063mm,10.533mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (60.063mm,9.533mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C27-1(37.084mm,37.592mm) on Bottom Layer And Via (37.084mm,37.592mm) from Top Layer to Bottom Layer Location : [X = 68.326mm][Y = 73.533mm]
   Violation between Short-Circuit Constraint: Between Pad C29-1(41.577mm,33.099mm) on Bottom Layer And Via (41.577mm,33.099mm) from Top Layer to Bottom Layer Location : [X = 72.819mm][Y = 69.04mm]
   Violation between Short-Circuit Constraint: Between Pad C30-1(48.974mm,24.209mm) on Bottom Layer And Via (48.974mm,24.209mm) from Top Layer to Bottom Layer Location : [X = 80.216mm][Y = 60.15mm]
   Violation between Short-Circuit Constraint: Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (59.063mm,10.533mm) from Top Layer to Bottom Layer Location : [X = 90.305mm][Y = 46.474mm]
   Violation between Short-Circuit Constraint: Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (59.063mm,9.533mm) from Top Layer to Bottom Layer Location : [X = 90.305mm][Y = 45.474mm]
   Violation between Short-Circuit Constraint: Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (60.063mm,10.533mm) from Top Layer to Bottom Layer Location : [X = 91.305mm][Y = 46.474mm]
   Violation between Short-Circuit Constraint: Between Pad U2-9(59.563mm,10.033mm) on Top Layer And Via (60.063mm,9.533mm) from Top Layer to Bottom Layer Location : [X = 91.305mm][Y = 45.474mm]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (37.084mm,37.592mm) from Top Layer to Bottom Layer And Pad C27-2(38.003mm,36.673mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (41.577mm,33.099mm) from Top Layer to Bottom Layer And Pad C29-2(42.497mm,32.179mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C30-2(48.054mm,23.289mm) on Bottom Layer And Via (48.974mm,24.209mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Via (51.816mm,25.527mm) from Top Layer to Bottom Layer And Pad C7-2(59.182mm,25.385mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U2-7(56.79mm,9.398mm) on Top Layer And Pad U2-9(59.563mm,10.033mm) on Top Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.762mm) (InNet('Vin')  or InNet('+5') or InNet('PGND') or InNet('+15')  or InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('NetC1_1') OR InNet('PGND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=4mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (22.225mm,29.591mm) from Top Layer to Bottom Layer And Via (22.557mm,29.965mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.224mm < 0.254mm) Between Via (44.797mm,35.134mm) from Top Layer to Bottom Layer And Via (45.09mm,35.568mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.239mm < 0.254mm) Between Via (45.72mm,36.449mm) from Top Layer to Bottom Layer And Via (46.101mm,36.83mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (37.084mm,37.592mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.577mm,33.099mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.974mm,24.209mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (24.13mm, 15.24mm, 197.866mm, 119.888mm) (InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:03